[loggers]
keys=root,simpleExample,fileExample

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=console

[logger_simpleExample]
level=INFO
handlers=console
qualname=simpleExample
propagate=0

[logger_fileExample]
level=INFO
handlers=file
qualname=fileExample
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('../logs/logs.log', 'w', 1500, 20)

[formatter_simpleFormatter]
format=[%(levelname)s] %(asctime)s %(name)s | %(message)s